# server

./: README.md  pom.xml
src/main/distro-resources/modules/system/layers/base/sun/jdk/extended/: module.xml
src/main/distro-resources/modules/system/layers/base/sun/jdk/main/: module.xml
src/main/distro-resources/standalone/configuration/: standalone-mono.xml
src/main/scripts/: distro-assembly.xml
